@media only screen and (max-width: 768px)
		.info_list
			width: 80%
			font-size: 16px
		.btn_group
			width: 20%
			position: relative
		.delete_btn
			margin: 0
			position: absolute
			top: 50%
			transform: translateY(-100%)
			left: -30px



@media only screen and (max-width: 480px)
		.main_data
			justify-content: space-between
			border-bottom: 1px solid #f1e8e8
		.info_list
			width: auto
			display: block
			margin-bottom: 0
			padding-bottom: 0
			border: transparent
			li
				display: block
				width: auto
				margin-bottom: 5px
		.btn_group
			width: auto
		.delete_btn
			position: relative
			top: auto
			left: auto
			transform: translateY(0)
			margin-right: 10px
		.about_zone
			margin-bottom: 15px
		.container
			padding: 40px 10px
		.btn_standard
			margin-right: 0
		.sort_group
			margin-bottom: 30px
			button
				line-height: 25px
				width: 90px
				margin: 0 15px 15px 0
