@import "reset"


.container
	padding-top: 50px

.main_data
	display: flex

.btn_group
  width: 30%

.btn_standard
  width: 100px
  display: inline-block
  color: #ffffff
  background: #798a75
  line-height: 20px
  margin-right: 20px
  border-radius: 3px
  border: 2px solid #798a75
  font-size: 14px
  text-align: center


.info_list
  width: 70%
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 1px solid #f1e8e8
  display: flex
  li
  	width: 33.3333%

.see_more,
.edit_btn
  &:hover
  	color: #798a75
  	background: #ffffff

.see_more
  	&:hover
	  background: #798a75
	  color: #ffffff

.search
  margin-bottom: 40px

.find_element
  border: 1px solid gray
  line-height: 30px
  padding: 0 10px
  border-radius: 3px

.info_item
  margin-bottom: 30px
  div
    margin-bottom: 5px
    span
      width: 100px
      position: relative
      display: inline-block

.back_btn
  width: 200px
  display: block
  line-height: 30px
  text-align: center
  border: 2px solid red
  border-radius: 3px
  text-transform: uppercase
  font-size: 14px
  color: #ffffff
  background: red
  &:hover
    background: transparent
    color: red
